<!DOCTYPE html>
<html>

<head>
	<title>HTML Discovery- Annie</title>
	<link rel="stylesheet" type="text/css" href="styles1.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>

<nav id="topnav">
	<div><h1>work</h1></div>
	<div><h1>about</h1></div>
	<div><h1>contact me by clicking the button at the bottom</h1></div>
</nav>

<nav id="sidenav">
	<div class='post'>
		<h3>art</h3>
		<img src="https://madelinexblog.files.wordpress.com/2017/01/yoko_ono__apple__1966_apple__plexiglass__bronze_plaque-151856ad5d70da3225e2.jpg">
		<p>This is a piece of art created by Yoko Ono. It is an apple. A greenone</p>
	</div>

	<div class='post'>
		<h3>music</h3>
		<img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Pink_Floyd_-_Division_Bell.jpg">
		<p>This is an albulm cover designed by Storm Thorgerson for Pink Floyd. The albulm is called "The Division Bell," released in 1994.</p>
	</div>

	<div class='post'>
		<h3>movie</h3>
		<img src="https://www.indiewire.com/wp-content/uploads/2018/08/Kyle-MacLachlan-and-Sheryl-Lee-22Twin-Peaks22.jpg?w=780">
		<p>This is a screen shot from the movie Twin Peaks, directed by David Lynch.</p>
	</div>
</div>
</nav>

<h2>YOU CAN</h2>

<button type="button" onclick="alert('send a pigeon')">
	Contact me
</button>

<h2>OR</h2>

<form action="/action_page.php">
  <label for="fname">Type in Your Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">And Your Message:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>



</body>
</html>