<!DOCTYPE html>
<html>
<head>
	<title>Living Collection</title>
</head>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

	input, html, body {
		display: flex;
		align-items: center;
		font-family: 'Press Start 2P';
		line-height: 30pt;

	}

	button {
		font-family: 'Press Start 2P';
		font-size: 10pt;
		border-width: 2pt;
		box-shadow: 0 0;
		color: black;
		font-size: 20pt;
		opacity: 0;
		margin-top: 10%;
	}

	.container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%); 
		text-align:center;
	}

	.input {
		flex:1;
		align-content: center;
		margin-left: 33%;
	}

	@keyframes blink{
		0% {
			opacity:1;
		}
		50%{
			opacity: 0;
		}
		100%{
			opacity:1;
		}
	}

	.box2 {
		margin-top: 10%;
		animation: 1s blink infinite;
		flex:1;
	}

	.again {
		opacity:0;
		color:red;

	}


</style>






<body>
	<div class="container">
		<div class="box1">
			<h1 class="cdfi">Fall 2020 CD Foundations: Interaction</h1>
		</div>

		<div class="box2">
			<h1 class="emily">instructor:</h1>
		</div>

		<div class="input">
			<input placeholder="Emily Chu" type="text" name="emily">
		</div>

		<div class="box3">
			<h1 class="yuan">name: Yuan (Annie) Zhuang</h1>
		</div>

		<div class="box4">
			<button class="enter" onclick="enter()">Enter Page</button>
			<h2 class='again'>try again</h2>
		</div>
	</div>
	
</body>






<script type="text/javascript">
	let emily = document.querySelector ('input[name="emily"]')
	let button = document.querySelector ('button')
	let again = document.querySelector('.again') 

	console.log (emily)
	console.log (enter)

	emily.onchange=function (){
			button.style.opacity='1'
	}



	function enter(){
		 location.href="workdisplay.html"
	}

</script>
</html>