<!DOCTYPE html>
<html>
<head>
	<title>Work Display</title>
</head>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

	html, body {
		margin-top: 5%;
		margin-bottom: 10%;
		font-family: 'Press Start 2P';
	}


	.container1, .container2, .container3{
		text-align: center;
		display: flex;
		align-content: center;
		margin-top: 5%;
		margin-right: 10%;
		margin-left: 10%;
	
	}

	.container2 {
		align-items: flex-end;
	}

	.container3 {
		position: absolute;
		left: 50%;
		transform: translateX(-50%); 
		margin-top: 10%;
	}
	

	.box1, .box2, .box3, .box4, .box5, .box6 {
		flex:1;
		width: 30%;
		justify-content: space-around;
	}

/*interview*/
	.interview:hover{
		background-color: #FB6322;
	}

/*expressive*/
	.expressive {
		text-align: right;
		font-family: 'David Libre', serif;
		color:white;
		background-color: red;
		margin-top: 40pt;
		font-size: 25pt;
	}

	.expressive:hover {
		text-shadow: 0pt 3pt;
	}



/*interactive story*/
	@keyframes enlarge {
		0% {
			transform:scale(1);
		}
		50%{
			transform:scale(1.2);
		}
		100%{
			transform:scale(1);
		}
	}

	.inter:hover{
		animation: 1.5s enlarge ease-in-out;
	}

	.shake {
		margin-top: -170pt;
		margin-bottom: 150pt;
		font-size: 20pt;
		color:white;
		font-family: Zeyada;
	}



/*svg*/
	@keyframes rotate {
		0% {
			transform:rotate(0deg);
		}
		50%{
			transform:rotate(15deg);
		}
		100%{
			transform:rotate(0deg);
		}
	}

	.svg:hover {
		animation: 1.5s rotate ease-in-out;

	}

	.apple {
		box-shadow: 0 0 30px #36246A;
		background-color:#36246A;
	}

	.apple:hover {
		box-shadow: 0 0 30px #36246A;
		background-color: #F4E1E5;
	}

</style>

<body>
	<div class='container1'>
		<div class='box1'>
			<h1><a href="../interview/index.html">interview</a></h1>
			<svg class='interview' width="163" height="247" viewBox="0 0 163 247" fill="none" xmlns="http://www.w3.org/2000/svg"><a href="../interview/index.html">
			<path d="M8.32552 69.8635C15.0888 10.681 98.6694 -19.8623 130.668 33.6576C137.984 56.94 156.58 75.8288 157.855 102.865C159.19 131.199 151.274 161.692 135.954 185.05C127.441 198.029 115.07 208.108 104.991 219.653C97.6951 228.011 89.7848 241.281 77.6527 241.281C49.5036 241.281 25.8881 224.559 11.6484 198.667C2.17152 181.435 5.60681 157.839 5.60681 138.751C5.60681 115.555 5.69147 92.9128 8.32552 69.8635Z" stroke="#B4D8ED" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M51.4508 74.7357C51.4508 84.3788 50.474 90.7414 56.3335 96.7911C61.1367 101.75 64.6342 95.7104 64.6342 90.3321C64.6342 83.3223 53.648 56.6092 53.648 71.9" stroke="#B4D8ED" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M101.987 69.0643C103.763 80.8087 103.723 82.0765 109.067 88.2841C112.785 92.6027 117.056 91.5938 114.072 84.6607C111.302 78.2275 105.715 69.0643 99.7897 69.0643" stroke="#B4D8ED" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M49.2534 145.628C57.3564 170.849 70.7211 185.542 89.7801 169.889C104.714 157.624 112.973 153.704 112.973 128.614" stroke="#B4D8ED" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
			</a></svg>

		</div>

		<div class='box2'>
			<a href="../week2/allhtml.html">
			<h1>all html</h1>
			<img src="lou.png" alt="Lou Reed" width="80%" height="80%">
		</a>
		</div>
			
		<div class='box3'>
			<a href="../week4/ExpressiveText.html">
			<h1>expressive text</h1>
			<p class="expressive"><br>mask piece<br>
			cloud piece<br>
			air talk<br>
			a floating city<br>
			on rape<br>   .</p>
		</a>
		</div>
		
	</div>		

	<div class='container2'>
		<div class='box4'>
			<a href="../week5/light.html">
			<img class="apple" src="apple.png" alt="Granny Smith" width="45%" height="55%">
			<h1>light/dark mode</h1>
		</a>
		</div>

		<div class='box5'>
			<a href="../week7/svgtext.html">
			<svg class="svg" width="317" height="316" viewBox="0 0 317 316" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0)">
			<path d="M65.63 8.02C58.43 13.25 51.05 18.58 44.62 24.78C38.02 31.14 32.57 38.78 27.1 46.03C18.77 57.08 13.68 69.57 8.61 82.42C-1.73 108.63 -1.56999 137.29 2.9 164.63C5.16 178.48 10.43 190.88 16.01 203.73C19.78 212.41 24.41 220.62 30.04 228.23C38.41 239.55 46.95 250.72 57.5 260.09C67.99 269.4 79.42 278.2 91.59 285.24C113.62 297.98 138.74 307.23 163.95 311.11C198.5 316.42 233.89 319.3 266.12 302.68C273.68 298.78 280.88 293.11 286.94 287.26C293.25 281.17 298.92 273.84 303.1 266.09C311.86 249.85 316.39 232.6 316.72 214.11C317.06 194.61 311.46 177.67 303.56 160.27C297.64 147.25 288.58 136.01 279.53 125.04C264.29 106.59 245.55 90.9 226.72 76.27C203.23 58.02 179.01 41.03 154.33 24.45C136.97 12.79 111.73 14.21 94.24 24.45C76.84 34.63 63.71 55.21 64.76 75.85C65.56 91.59 66.81 107.15 68.91 122.78C70.93 137.84 73.35 152.67 78.94 166.88C82.55 176.05 86.36 185.64 91.26 194.31C96.15 202.95 102.49 210.76 108.67 218.47C112.16 222.82 116 226.87 120.3 230.44C128.04 236.86 136.03 243.41 145.01 248.08C159.13 255.44 175.24 258.39 190.88 254.08C204.69 250.28 219.65 239.6 226.46 226.72C233.76 212.9 237.42 196.17 232.46 180.85C227.81 166.5 218.88 152.45 205.1 145.27C201.49 143.39 198.09 141.25 194.82 138.82C198.84 141.92 202.85 145.03 206.87 148.13C201.23 143.75 196.31 138.71 191.93 133.07C195.03 137.09 198.14 141.1 201.24 145.12C195.98 138.11 191.75 130.51 188.33 122.44C190.33 127.18 192.33 131.92 194.33 136.66C189.42 124.59 186.58 111.92 184.78 99.04C185.49 104.32 186.2 109.59 186.91 114.87C185.2 101.92 184.48 88.89 183.82 75.85C153.96 92.98 124.1 110.12 94.24 127.25C114.67 140.98 135.08 154.75 154.59 169.76C150.57 166.66 146.56 163.55 142.54 160.45C162.63 176.02 182.73 192.9 198.4 213.05C195.3 209.03 192.19 205.02 189.09 201C193.67 207.05 197.66 213.41 200.76 220.35C198.76 215.61 196.76 210.87 194.76 206.13C196.95 211.34 198.57 216.66 199.37 222.26C198.66 216.98 197.95 211.71 197.24 206.43C197.78 211.1 197.76 215.7 197.18 220.36C197.89 215.08 198.6 209.81 199.31 204.53C198.68 208.66 197.63 212.63 196.06 216.51C198.06 211.77 200.06 207.03 202.06 202.29C200.59 205.63 198.82 208.71 196.6 211.61C199.7 207.59 202.81 203.58 205.91 199.56C204.18 201.66 202.32 203.54 200.21 205.27C204.23 202.17 208.24 199.06 212.26 195.96C209.84 197.79 207.31 199.26 204.55 200.52C209.29 198.52 214.03 196.52 218.77 194.52C214.7 196.17 210.56 197.2 206.22 197.85C211.5 197.14 216.77 196.43 222.05 195.72C209.22 197.31 195.97 196.31 183.2 194.63C188.48 195.34 193.75 196.05 199.03 196.76C183.66 194.61 168.68 190.72 154.34 184.77C159.08 186.77 163.82 188.77 168.56 190.77C157.25 185.93 146.57 179.88 136.77 172.43C140.79 175.53 144.8 178.64 148.82 181.74C139.88 174.79 131.9 166.83 124.94 157.89C128.04 161.91 131.15 165.92 134.25 169.94C128.06 161.78 122.87 153.01 118.83 143.6C120.83 148.34 122.83 153.08 124.83 157.82C121.32 149.32 118.84 140.53 117.5 131.42C118.21 136.7 118.92 141.97 119.63 147.25C118.48 138.47 118.51 129.68 119.64 120.89C118.93 126.17 118.22 131.44 117.51 136.72C118.78 127.96 121.11 119.49 124.55 111.33C122.55 116.07 120.55 120.81 118.55 125.55C121.69 118.4 125.6 111.71 130.36 105.52C127.26 109.54 124.15 113.55 121.05 117.57C125.3 112.23 130.06 107.45 135.43 103.23C131.41 106.33 127.4 109.44 123.38 112.54C124.15 111.94 124.94 111.36 125.73 110.8C132.67 107.06 138.24 101.95 142.43 95.47C147.69 89.72 151.24 82.97 153.09 75.23C157.01 60.98 155.24 42 147.09 29.36C138.89 16.65 126.69 5.46 111.51 2C96.78 -1.33 78.37 -1.25 65.63 8.02Z" fill="#000C94"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="316.74" height="315.25" fill="white"/>
			</clipPath>
			</defs>
			</svg>

			<h1>SVG & Type</h1>
		</a>
		</div>

		<div class='box6'>
			<a href="../week9/interactivestory.html">
			<svg class="inter" width="317" height="244" viewBox="0 0 317 244" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M290.001 44.1615C273.109 24.807 245.747 19.6118 220.157 14.1521C199.587 9.76342 174.872 8.985 153.762 11.1988C131.047 13.5808 114.377 22.0023 98.3606 36.159C78.3984 53.8031 56.3815 70.1639 37.5702 88.7469C27.1384 99.052 14.5698 111.157 11.5942 125.33C9.11116 137.157 10.0811 150.55 10.8397 162.484C11.8699 178.693 21.4234 193.924 32.7738 206.355C53.2573 228.789 88.2411 232.718 119.001 233.554C136.869 234.04 155.136 234.248 173.001 233.554C185.095 233.084 195.899 229.79 207.331 226.79C212.941 225.318 219.015 224.191 224.037 221.455C232.462 216.865 238.464 210.664 244.84 204.116C253.707 195.01 263.574 186.233 271.139 176.203C277.731 167.463 282.967 157.007 286.983 147.146C291.862 135.167 294.329 122.558 297.223 110.135C298.493 104.684 299.623 99.316 301.157 93.8913C302.441 89.3513 305.403 84.1651 305.522 79.5059C305.615 75.9058 306.673 70.1322 305.307 66.6447C303.996 63.2978 300.259 60.2105 297.762 57.4514C293.795 53.0686 290.912 49.2005 288.061 44.1615" stroke="black" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>

			<h1>interactive story</h1>
		</a>
		<p class="shake">shakespeare</p>
		</div>
	</div>
		

	<div class='container3'>
		<h2>to be continued...</h2>
	</div>

</body>

<script type="text/javascript">
	let	shake = document.querySelector ('.shake')
	let svg = document.querySelector ('.inter')

	console.log (shake)
	console.log (svg)

	svg.onmouseover=function(){
		shake.style.fontColor='black'
	}

</script>

</html>