<!DOCTYPE html>
<html>
<head>
	<title>grannysmith</title>

	<style>

		html {
			background-color: #36246A;
			padding: 0;
		}

		.granny {
			font-family: 'Noto Serif JP', serif;
			font-size: 200pt;
			color: #FF4E00;
			margin-top: -100pt;
			position: static;
			left: 0px;
			top: 0px;
		}


		.smith {
			font-family: 'Noto Serif JP', serif;
			font-size: 200pt;
			color: #FF4E00;
			margin-top: 180pt;
			position: static;
			left: 0px;
			top: 0px;
			margin-bottom: 600pt;
		}

		p {
		 margin-top: 0px;
		 margin-bottom: 0px;
		}



		.apple {
			position: fixed;
		    top: 180pt;
		    left: 10p;
		}

		.click {
			font-family: 'Noto Serif JP', serif;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 10px;
			color: #F4E1E5;
			position: absolute;
			top: 350pt;
   			left: 340pt;
   			background-color: #FF4E00;
		}

		.text1 {
		position: absolute;
		width: 531px;
		height: 189px;
		left: 850px;
		top: 350px;

		font-family: Noto Serif JP;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 20px;
		text-align: right;
		color: #F4E1E5;
		}

		.text2 {
		position: absolute;
		width: 531px;
		height: 509px;
		left: 844px;
		top: 600px;

		font-family: Noto Serif JP;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 20px;
		color: #F4E1E5;
		}

		.green {
		position: fixed;
		width: 531px;
		height: 1000px;
		left: 844px;
		top: 400pt;
  		text-align: center;

		font-family: Noto Serif JP;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		line-height: 20px;
		color: #A2E723;
		}


	</style>
</head>


<body>

<div class="granny">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&display=swap" rel="stylesheet">
	<p>granny</p>
</div>

<div class="smith">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&display=swap" rel="stylesheet">
	<p>smith</p>
</div>

<div class="apple">
	<a href="light.html"><img src="apple.png" width="450" height="400"></a>
</div>

<div class="click">
	<p> <-- click apple to switch mode </p>
</div>

<div class="text1">
	<p>The Granny Smith is a tip-bearing apple cultivar, which originated in Australia in 1868. It is named after Maria Ann Smith, who propagated the cultivar from a chance seedling. The tree is thought to be a hybrid of Malus sylvestris, the European wild apple, with the domesticated apple Malus pumila as the polleniser. <br>
The fruit is hard, with a light green skin and crisp, juicy flesh. The flavour is tart and acidic. It remains firm when baked, making it a very popular cooking apple used in pies, where it can be sweetened. The apple goes from being completely green to turning yellow when overripe.
</p>
</div>

<div class="text2">
<p>Everybody loves Grannysmith Apples. <br>
Your can easily grow your own and save you big on grocery store prices. Ty Ty Nursery's budget friendly prices will save ...
 <br>
Find Deals on Granny Smith in Groceries on Amazon. <br>
Two days of epic deals. Save big, save early. Start shopping early. Two day. Epic deals. Support Small Business. Prime Day is Oct 13-14.
 <br>
“We would never hesitate to buy from them again. <br>
The Fruit Company is top notch with product and service, number one in our book.”
 <br>
Our classically tart, Granny Smith green apples are exceptional for baking. Start your own apple pie tradition and order them now.
</p>
</div>

<div class="green">
	<p>"It's green and you can eat it."</p>
</div>

</body>
</html>