<!DOCTYPE html>
<html>

<head>
	<title>layouting</title>
</head>

<!-- Embed styles in pages individually -->
<style>



.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: flex-start
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item-red {
  background: red;
  padding: 5px;
  width: 200px;
  height: 300px;
  margin-top: 10px;
  font-family: Orbitron;
	font-size: 45px;
	font-style: normal;
	font-weight: 400;
	line-height: 53px;
	letter-spacing: 0em;
	text-align: center;
	color:white;
}

.flex-item-black {
  background: black;
  padding: 5px;
  width: 200px;
  height: 300px;
  margin-top: 10px;
  font-family: Orbitron;
	font-size: 45px;
	font-style: normal;
	font-weight: 400;
	line-height: 53px;
	letter-spacing: 0em;
	text-align: center;
	color:white;
}

.flex-item-top {
	position: absolute;
	width: 262px;
	height: 123px;
	left: 374px;
	top: 320px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 35px;

	color: #000000;
}

.flex-item-one {

	position: absolute;
	width: 811px;
	height: 480px;
	left: 55px;
	top: 53px;

	border: 4px solid #000000;
	box-sizing: border-box;
}

.flex-item-two {
	position: absolute;
width: 183px;
height: 180px;
left: 136px;
top: 293px;

background: #FFFFFF;
border: 4px solid #000000;
box-sizing: border-box;

</style>

<body>


<!-- Natalie-->

<ul class="flex-container">

<li class="flex-item-top">
			<p>
				Description here
				 hello welcome. </p>
		</li>


		<li class ='flex-item-one'>
		</li>

	
	<li class ='flex-item-two'>
		</li>

	</li>




<!-- Annie-->

	<li class="flex-item-red">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
		<p>Bottom Movie #1</p> </li>

	<li class="flex-item-black">
		<p>Bottom Movie #2</p></li>

	<li class="flex-item-red">
		<p>Bottom Movie #3</p></li>

	<li class="flex-item-black">
		<p>Bottom Movie #4</p></li>

	<li class="flex-item-red">
		<p>Bottom Movie #5</p></li>

	<li class="flex-item-black">
		<p>Bottom Movie #6</p></li>
</ul>

</body>
</html>